gohilmca1/gh-first-action/.github/actions/composite-runjava/action.yml
name: 'Run Java program'
description: 'Checks out repository, install java and run java program'
inputs:
  javaclass:
    description: java file name to run
    required: true
    type: string
runs:
  using: 'composite'
  steps:
    - name: setup java for caller environment
      uses: actions/setup-java@v5
      with:
        distribution: 'zulu' # See 'Supported distributions' for available options
        java-version: '25'
    - name: Run java class
      shell: bash
      run: java ${{inputs.javaclass}}

gohilmca1/gh-first-action/.github/workflows/use-compositeaction.yml
- name: Use custom composite action
  uses: ./.github/actions/composite-runjava
  with:
    javaclass: C.java